/* Variables **********************************************************/
:root {
  /* colors ****/
  --color-primary: #5fd788;
  --color-white: #fff;
  --color-grey-scale-800: #1f2937;
  --color-grey-scale-400: #9ca3af;
  --color-grey-scale-100: #f3f4f6;

  /* font-size ****/
  --body-small: 1.5rem;
  --body-medium: 2rem;
  --body-large: 1.6rem;
  --body-xlarge: 1.8rem;

  /* break points ****/
  --bp-mobile: 415px;
  --bp-tablet: 835px;
  --bp-desktop: 1440px;

  /* hamburger menu */
  --bur-line-width: 35px;
  --bur-line-height: 5px;
  --bur-line-gap: 5px;
  --hamburger-height: calc(
    var(--bur-line-height) * 3 + var(--bur-line-gap) * 2
  );
}

/* CSS Base **********************************************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: var(--body-medium);
  font-weight: normal;
  overflow-x: hidden;
  height: 10000px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.icon {
  width: 40px;
  height: 40px;
}

.container {
  max-width: calc(var(--bp-desktop));
  margin: 0 auto;
}

.hidden {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}

@media screen and (min-width: 835px) {
  .hidden {
    height: 100%;
    opacity: 1;
  }
}

.show-content {
  height: 100%;
  opacity: 1;
}

.grid {
  display: grid;
}

@media screen and (min-width: 415px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Typography **********************************************************/
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.6rem;
}

/* Hamburger Menu ***************************************************/
.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);

  display: inline-flex;
  flex-direction: column;
  gap: var(--bur-line-gap);
  width: max-content;
  cursor: pointer;
}
@media screen and (min-width: 835px) {
  .hamburger-menu {
    display: none;
  }
}
.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bur-line-width);
  height: var(--bur-line-height);
  background-color: black;
  border-radius: 20px;
  transform-origin: left center;
  transition: opacity 0.7s, width 0.7s, rotate 0.7s;
}

.hamburger-menu input {
  appearance: none;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bur-line-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bur-line-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

/* Navbar ************************************************************/
.nav-section {
  position: relative;
  padding-bottom: 11rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1.5rem;
  background-color: var(--color-white);
  min-height: 7rem;

  position: absolute;
  z-index: 20;
  right: 0;
  left: 0;
}

.nav__list {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 835px) {
  .nav__list {
    width: auto;
    display: flex;
    flex: 2;
    display: flex;
    justify-content: center;
  }
}

.nav__item {
  padding: 1rem 1rem;
}

.nav__item a:hover {
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.nav__item a {
  font-size: var(--body-medium);
  color: var(--color-grey-scale-800);
}

@media screen and (min-width: 835px) {
  .nav__item a {
    font-size: var(--body-small);
  }
}
/* Logo ************************************************************/
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__text {
  color: var(--color-grey-scale-800);
  font-size: var(--body-medium);
  font-weight: 600;
  padding: 0.4rem 1rem;
}

.logo .icon {
  fill: var(--color-primary);
  width: 34px;
  height: 34px;
}

/* Search ************************************************************/
.search-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

@media screen and (min-width: 835px) {
  .search-wrapper {
    width: auto;
    order: 1;
    margin: 0;
    justify-content: flex-end;
    flex: 1;
  }
}

.search-box {
  height: 60px;
  width: 60px;
  position: relative;
  transition: all 0.5s;
}

.search-box.active {
  width: 100%;
}
.search-box .input-search {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 0 1rem 0 3rem;
  background-color: var(--color-grey-scale-100);
  font-family: inherit;
  font-size: var(--body-small);
}

.search-box .search-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
  width: 50px;
  background-color: var(--color-grey-scale-100);
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.search-box .input-btn.active {
  height: 50px;
  width: 50px;
  right: 12px;
}
.search-btn .icon {
  height: 30px;
  width: 30px;
}

/* Header ************************************************************/
.header {
  padding: 0 1rem;
}

.header .grid {
  gap: 30px;
}

.header__img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header__img {
  position: absolute;
  top: 40px;
  right: 120px;
}

.header__img,
.header__bg-img {
  max-width: 100%;
}

.header__content {
  text-align: center;
}

.header__content h1 {
  color: var(--color-primary);
  font-weight: 600;

  margin: 2rem 0;
}

.header__content p {
  color: var(--color-grey-scale-400);
  font-weight: 600;
}

@media screen and (min-width: 415px) {
  .header__img-box {
    justify-content: flex-end;
  }

  .header {
    padding: 0;
  }

  .header__content {
    order: -1;
    text-align: left;
    padding: 1rem 3rem;
  }

  .header__content h1 {
    font-size: 7rem;
  }
}

@media screen and (min-width: 415px) and (max-width: 835px) {
  .header__img {
    top: 250px;
    right: -10px;
  }

  .header__content h1 {
    font-size: 4rem;
  }

  .header__content p {
    font-size: var(--body-medium);
  }
}

@media screen and (min-width: 835px) {
  .header__img {
    right: -10px;
    top: 100px;
  }
}
